<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorAccentLight"
    tools:context="rrc.bit.picturethis.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccentLight"
                android:textSize="16sp"
                android:text="Launch Map"/>

            <Button
                android:id="@+id/btnListPlace"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccentLight"
                android:textSize="16sp"
                android:text="View Places"/>

            <Button
                android:id="@+id/btnNewPlace"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccentLight"
                android:textSize="16sp"
                android:text="New Place" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccentLight"
                android:textSize="16sp"
                android:text="Settings" />

    </LinearLayout>

</LinearLayout>
