<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rrc.bit.picturethis.Main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Map"/>

    <Button
        android:id="@+id/btnListPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Places"/>

    <Button
        android:id="@+id/btnNewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Place" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

</LinearLayout>
