<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="rrc.bit.picturethis.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="25dp">
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnMap"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="Launch Map"/>

            <Button
                android:id="@+id/btnListPlace"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="View Places"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnNewPlace"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="New Place" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:text="Settings" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
